{
  "name": "@uspect/inversify-queue",
  "version": "0.0.4",
  "description": "Inversify Queue",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@types/bull": "^3.7.0",
    "@uspect/inversify-commons": "file:../2_inversify-common/uspect-inversify-commons-1.0.4.tgz",
    "bull": "^3.7.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.26.5",
    "typescript": "^4.3.5"
  }
}
